{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onTimer"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 20,
					"top": 20,
					"width": 437,
					"height": 193,
					"events": [
						"onGettingFocus"
					],
					"method": "ObjectMethods/Input.4dm",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"autoLanguageEnabled": {
					"type": "checkbox",
					"text": "Automatic language",
					"top": 44,
					"left": 534,
					"width": 200,
					"height": 18,
					"events": [],
					"action": "spell/autoLanguageEnabled",
					"focusable": false,
					"sizingX": "move",
					"enterable": false,
					"visibility": "hidden"
				},
				"spellChecking": {
					"type": "checkbox",
					"text": "Spell checking",
					"top": 20,
					"left": 534,
					"width": 200,
					"height": 18,
					"events": [],
					"action": "spell/enabled",
					"focusable": false,
					"sizingX": "move",
					"enterable": false,
					"visibility": "hidden"
				},
				"autoSubstitutionsEnabled": {
					"type": "checkbox",
					"text": "Text substitution",
					"top": 118,
					"left": 534,
					"width": 200,
					"height": 18,
					"events": [],
					"action": "spell/autoSubstitutionsEnabled",
					"focusable": false,
					"sizingX": "move",
					"enterable": false,
					"visibility": "hidden"
				},
				"grammarEnabled": {
					"type": "checkbox",
					"text": "Check grammar",
					"top": 68,
					"left": 534,
					"width": 200,
					"height": 18,
					"events": [],
					"action": "spell/grammarEnabled",
					"focusable": false,
					"sizingX": "move",
					"enterable": false,
					"visibility": "hidden"
				},
				"autoCorrectionEnabled": {
					"type": "checkbox",
					"text": "Automatic correction",
					"top": 93,
					"left": 534,
					"width": 200,
					"height": 18,
					"events": [],
					"action": "spell/autoCorrectionEnabled",
					"focusable": false,
					"sizingX": "move",
					"enterable": false,
					"visibility": "hidden"
				},
				"visibleSubstitutions": {
					"type": "checkbox",
					"text": "Show text substiturion",
					"top": 143,
					"left": 534,
					"width": 200,
					"height": 18,
					"events": [],
					"action": "spell/visibleSubstitutions",
					"focusable": false,
					"sizingX": "move",
					"enterable": false,
					"visibility": "hidden"
				},
				"autoDashSubstitutionsEnabled": {
					"type": "checkbox",
					"text": "Smart dashes",
					"top": 168,
					"left": 534,
					"width": 200,
					"height": 18,
					"events": [],
					"action": "spell/autoDashSubstitutionsEnabled",
					"focusable": false,
					"sizingX": "move",
					"enterable": false,
					"visibility": "hidden"
				},
				"autoQuoteSubstitutionsEnabled": {
					"type": "checkbox",
					"text": "Smart quotes",
					"top": 193,
					"left": 534,
					"width": 200,
					"height": 18,
					"events": [],
					"action": "spell/autoQuoteSubstitutionsEnabled",
					"focusable": false,
					"sizingX": "move",
					"enterable": false,
					"visibility": "hidden"
				}
			}
		}
	],
	"geometryStamp": 68,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"formSizeAnchor": "Input"
}